<?xml version="1.0" encoding="utf-8"?>
<!-- MSBuild Schema -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll" InitialTargets="BuildAll">

	<Target Name="BuildAll" DependsOnTargets="BuildSource;PackageExecutables">
		<Message Importance="high" Text="Build Complete"/>
	</Target>

	<Target Name="BuildSource">
		<MSBuild Projects="BuildUtilities.sln" BuildInParallel="True" Properties="Configuration=Release;Platform=Any CPU" />
	</Target>

	<Target Name="PackageExecutables" DependsOnTargets="BuildSource">
	</Target>

</Project>